<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("77.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .d{
            color:brown;
            text-shadow: 3px 3px 5px brown;
            font-size: 60px;
        }
        .b{
            float:right;
        }
        .c{
            font-size: 20px;
            font-family: cursive;
            text-shadow:3px 3px 5px rgb(75, 189, 220);
            text-align: center;
        }
.a{
    font-size: 20px;
            font-family: cursive;
            text-shadow:3px 3px 5px rgb(154, 143, 188);
            text-align: center;
            font-size:20px;
}
.f{
    width:100px;
    height:100px;
    background-image: url("4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    transition:width 2s, height 4s, transform 2s;
    font-size: 20px;
    
}
.f:hover{
    width:300px;
    height:300px;
    transform:rotate(360deg);
    color:white;
}
.e{
    width:100px;
    height:100px;
    background-image: url("5.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    transition:width 2s, height 4s, transform 2s;
    font-size: 20px;
}
.e:hover{
    width:300px;
    height:300px;
    transform:rotate(360deg);
    color:black;
    text-shadow: 3px 3px 5px red;;
}
    </style>
</head>
<body>
    <h1  class="d" align="center"> <marquee>ABOUT US</marquee></h1>


    <p class="a">   welcome yo Organic Farms, your gateway to premium organic offerings that redefine the essence of taste, authenticity, and well-being.Founded by Jyothirmai, our brand is driven by a passion for healthy living and a commitment to spreading awareness about the positive impact of organic foods on lifestyle. With a dedication to quality, we take you on a journey back to your roots, where ancient methods and traditions coverage to create products that are truly exceptional</p>
    <img class="b" src="1e8c3459012e86463e858d7e55d3b21f.jpg" width="200px" height="200px">
    <p class="c">At Organic Farms, our Unique Selling Proposition(USP) lies in the highest quality, offering an array of extermely premium items.Each product preserves the true taste of nature.</p>

    <div  class="f">WE ARE TRUSTED:<br><br>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla autem adipisci temporibus repudiandae consequuntur molestiae, corrupti placeat!
    </div>
    <div class="e">WE ARE PROFEESIONAL:<br><Br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt autem impedit sequi officia repellendus eos ullam, veritatis perspiciatis blanditiis vero sapiente saepe cupiditate eum illo quis possimus omnis necessitatibus veniam.

    </div>
</body>
</html>