<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("fuits.jpeg");
            color:white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .jerry:hover{
            background-color:lightcoral;
            padding:20px;
            color:white;
            border:none;
            font-size:20px;
            border:solid 5px pink;
        }
        .sofia:hover{
            background-color:cornflowerblue;
            padding:20px;
            color:white;
            border:none;
            font-size:20px; 
            border:solid 5px blue;
        }
        .sruthi:hover{
            text-shadow: 3px 3px 3px red;
            font-size:50px;
        }
        .img_deg{
            float:right;
            width:10%;
        }
        .grad1{
            position:relative;
            width:50%;
            background-image: linear-gradient(orchid,gold) ;
            color:black
        }
        .img_dec{
            float:right;
            width:10%;
        }
        .classic{
            position: relative;
            width:50%;
            background-image: linear-gradient(pink,purple);
            color:black;
        }
        .sofia{
            text-decoration: none;
        }
        </style>
</head>
<body>
    <h1  class="sruthi" align="center" style="color:rgb(15, 219, 15)">Welcome To Farm</h1>
    <h2>Organic Fruits:<br>Organic Fruits For Better Health</h2>
    
    <h2>Organic Vegetables:<br>Organic Vegetables For Healthy Life</h2>
    <br><br>
    <a href="https://en.wikipedia.org/wiki/Organic_farming">organic</a>
    <div class="grad1"> 
        <img class="img_deg" src="vegetables-752153_1280.jpg" width="90px" height="90px">
        <p>Organically grown crops tend to use natural fertilizers like manure to improve plant growth. Animals raised organically are not given antibiotics or hormones.Organic foods often have more beneficial nutrients, such as antioxidants, than their conventionally-grown counterparts and people with allergies to foods, chemicals, or preservatives may find their symptoms lessen or go away when they eat only organic foods. Organic produce contains fewer pesticides.
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde saepe itaque, nesciunt voluptatem.
        </p>
    </div>
  
  <div class="classic">
    <img class="img_dec" src="istockphoto-157581976-1024x1024.jpg" width="100px" height="100px">
    <p>Fruits health benefits includes controlling blood sugar levels, maintaining blood pressure, preventing multi-morbidity, promoting bone health, promoting weight loss, treating indigestion, supporting cardiovascular health, enhancing the skin, promoting hair growth, and boosting energy levels.
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia molestias beatae expedita veritatis odio saepe tenetur temporem.         
    </p>
  </div>
<button class="jerry">Explore</button>

<button class="sofia"><a href="contact.html">Contact</a></button>
</body>
</html>