<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        .a{
            background-image: url();
            background-size: cover;
            font-size: 70px;
            text-shadow: 3px 3px 5px red;
            color:blue;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,2fr));
            gap:20px;
        }
        .item{
            text-align: center;
        }
        .item img{
            max-width:100%;
            height:auto;
        }
    </style>
</head>
<body>
    <h1 class="a"><marquee>OUR PRODUCTS</marquee></h1>
    <div class="grid-container">
        <div class="item">
            <img src="1e8c3459012e86463e858d7e55d3b21f.jpg" alt="">
            <p>VEGETABLES</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>FRUITS</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>CASHEW NUTS</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>ALMONDS</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>MILLETS</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>EGGS</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>MILK</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>LEAFY VEGETABLES</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>CHILLI POWDER</p>
        </div>
         <div class="item">
            <img src="" alt="">
            <p>TUMERIC POWDER</p>
         </div>

    </div>
</body>
</html>
