<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("green-1117267_1280.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .a{
        font-size:70px;
        text-shadow: 3px 3px 5px red;
        color:blue;
        }
        .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  gap: 20px; 
}

.item {
  text-align: center; 
}

.item img {
  max-width: 100%; 
  height: auto;
}
.item img:hover{
    border:5px solid rgb(225, 65, 65);
}
    </style>
</head>
<body>
    <h1 class="a"><marquee>OUR PRODUCTS</marquee></h1>
    <div class="grid-container">
        <div class="item">
          <a href="https://en.wikipedia.org/wiki/Organic_food"><img src="vegetables-752153_1280.jpg" widht="1000px"  height="500px" alt="Image 1"></a>
          <p>VEGETABLE</p>
        </div>
        <div class="item">
          <a href="https://en.wikipedia.org/wiki/Fruit"><img src="pink2.jpg" alt="Image 2"></a>
          <p>FRUITS</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Cashew"><img src="cashew.avif" alt="cashew"></a>
            <p>CASHEW NUTS</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Almond"><img src="almonds.webp" alt="almond"></a>
            <p>ALMONDS</p>
        </div>
        <div class="item">
          <a href="https://en.wikipedia.org/wiki/Honey"><img src="honey.jpg" alt="honey"></a>
          <p>HONEY</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Ghee"><img src="what-is-ghee-1.jpg" alt="ghee"></a>
            <p>GHEE</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Chili_powder"><img src="21.jpg" alt=""></a>
            <p>CHILLI POWDER</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Turmeric"><img src="23.jpg" alt=""></a>
            <p>TUMERIC POWDER</p>
        </div>
        <div class="item">
           <a href="https://en.wikipedia.org/wiki/Egg"><img src="egg.jpeg" alt=""></a> 
            <p>EGGS</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Leaf_vegetable"><img src="24.jpeg" alt=""></a>
            <p>LEAFY VEGETABLES</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Millet"><img src="25.jpeg" alt=""></a>
            <p>MILLETS</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Milk"><img src="26.jpeg" alt=""></a>
            <P>MILK</P>
        </div>
      </div>
      
</body>
</html>