<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/479b9a2df3.js" crossorigin="anonymous"></script>
    <style>
        .a{
            background-image: url("33.jpeg");
            font-size: 80px;
            color:white;
            text-shadow: 3px 3px 5px orchid;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top:0px;
        }
         *{
            margin:0;
            padding:0;
            text-align: center;
            font-family: arial;
            transition: 0.5s;
         }
         body{
            width:100vw;
            height:100vh;
            background-color: #c8e8e0;
            padding-top:50px;
         }
         h2 {
            color:#2e937a;
            font-weight:400;
         }
         h1{
           color:#2e937a;
           font-weight: 45px;
           padding-top:45px;
         
         }
         .row{
            padding-top:50px;
            width:1000px;
            margin:auto;
            display:flex;
            justify-content: space-between;
            align-items: center;
         }
         .box{
            width:320px;
            height:500px;
            background: #fff;
            border-radius: 20px;
         }
         .box img{
width:250px;
         }
         .box h3{
            font-size: 25px;
            padding-top: 20px;
            color:#2e937a;
         }
         .box .btn{
            width:150px;
            height:40px;
            background: 2e937a;
            border-radius: 10px;
            border: none;
            color:#fff;
            font-size: 17px;
            cursor:pointer;
            font-weight: bold;
            margin-top:20px;
         }
         .box .btn:hover{
            background:#fff;
            color: #2e937a;
            border: 1px solod #2e937a;
         }
    </style>
</head>
<body>
    <h1 class="a"><marquee>SERVICES</marquee></h1>
    <h2>Organic Farm Services</h2><br>
    <p>Organic farming is like a symphony, with each plant and animal playing a different note. Together, they create a beautiful harmony of life.</p>
    <div class="row">
        <div class="box">
            <img src="vegetables-752153_1280.jpg" width="100px" height="100px" alt="">
            <h3><i class="fa-solid fa-carrot"></i> Fresh Vegetable</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Veniam similique officiis aliquid <br>quisquam impedit.</p>
            <button class="btn">See More</button>
        </div>
    
    <div class="box">
        <img src="fuits.jpeg" width="100px" height="100px" alt="">
        <h3><i class="fa-solid fa-apple-whole"></i> Fresh Fruits</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Accusamus ipsa soluta quisquam! Fugit voluptas<br> corrupti quaerat.</p>
        <button class="btn">See More</button>
    </div>
    <div class="box">
        <img src="33.jpeg" width="100px" height="100px" alt="">
        <h3><i class="fa-solid fa-seedling"></i> Farming Plans</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Veniam similique officiis aliquid <br>quisquam impedit.</p>
        <button class="btn">See More</button>
    </div>
    
</div>


</body>
</html>